<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Multicuisine Restaurant</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(./images/login-transformed.jpeg); 
        background-size: cover;
        background-blend-mode: color-dodge;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
      }
      .login-container {
        background-color: rgba(250, 249, 249, 0);
        padding: 30px;
        border-radius: 10px;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      .login-container h2 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .login-container input {
        width: calc(100% - 20px);
        padding: 15px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
      }
      .login-container button {
        width: 95%;
        padding: 15px;
        background-color: #ff4500;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .login-container button:hover {
        background-color: #ff6347;
      }
      .login-container .link-container {
        margin-top: 15px;
      }
      .login-container .link-container a {
        color: #ff4500; /* Change to desired color */
        text-decoration: none;
        font-size: 14px;
        display: block;
        margin: 5px 0;
      }
      .login-container .link-container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h2>Login</h2>
      <!-- Add the id="loginForm" here -->
      <form id="loginForm" action="/login" method="POST">
        <input type="email" id="email" name="email" placeholder="Email" required />
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Sign In</button>
      </form>
      <div class="link-container">
        
        <a href="./signup.html" style="color: #fff">Don't have an account yet? Sign Up</a>
      </div>
    </div>
    <script src="./login.js"></script>
  </body>
</html>
